#====PORT AND CONNECTION STRING====#
PORT=8080 
CONNECTION_STRING="postgresql://asad_tanvir:gEpcdUxV3Ocv-gz_01qchQ@sharkdb-2636.7s5.aws-ap-south-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"

#====JWT SECRET====#
SECRET_KEY = xcbdfqvdtxznfjbewyvdbuqrixncibfkalhgyebfdsfnsdcjxnk

#====OAuth====#
GOOGLE_CLIENT_ID = "406218299171-qopbpjivcrm1ppo9rqdqocu30s8bfh37.apps.googleusercontent.com"
CLIENT_SECRET = "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"

#====IMAGEKIT CREDS====#
IMAGEKIT_PRIVATE_KEY =  "private_BkdC3TtLFKR7bdHuaCgR6T565WQ="
IMAGEKIT_PUBLIC_KEY = "public_JCxCGw8zqXg0IfqdHmyRNCbb2HM="
IMAGEKIT_ENDPOINT_URL = "https://ik.imagekit.io/epbtkdzri1"


#====SMTP CREDS====#
SMTP_USER =  "asadtanvir20@gmail.com"
SMTP_PASSWORD = "ZGRIB7TKYg083z9h"
SMTP_HOST = "smtp-relay.brevo.com"

# gEpcdUxV3Ocv-gz_01qchQ
# postgresql://asad_tanvir:gEpcdUxV3Ocv-gz_01qchQ@sharkdb-2636.7s5.aws-ap-south-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full