PORT=3000
CONNECTION_STRING="postgresql://asad_tanvir:gEpcdUxV3Ocv-gz_01qchQ@sharkdb-2636.7s5.aws-ap-south-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"

SECRET_KEY = xcbdfqvdtxznfjbewyvdbuqrixncibfkalhgyebfdsfnsdcjxnk

# gEpcdUxV3Ocv-gz_01qchQ
# postgresql://asad_tanvir:gEpcdUxV3Ocv-gz_01qchQ@sharkdb-2636.7s5.aws-ap-south-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full